<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@criptext.com)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<resources>
    <string name="app_name">Les Pas</string>
    <string name="error_only_one_account">Sólo se permite una cuenta</string>
    <string name="welcome_message_title">¡Bienvenido a Les Pas!</string>
    <string name="welcome_message">Para empezar, por favor conceda acceso en su servidor de Nextcloud.</string>
    <string name="host_textinput_label">Dirección del servidor</string>
    <string name="url_helper_text">Por ejemplo, https://example.com/nextcloud</string>
    <string name="host_address_validation_error">El anfitrión no es válido.</string>
    <string name="host_not_valid">La dirección no es válida.</string>
    <string name="unknown_host">No se encontró el servidor.</string>
    <string name="network_error">Error de red, inténtalo de nuevo.</string>
    <string name="fab_add_photos">Agregar fotos</string>
    <string name="confirm_delete">¿Estás seguro de borrar?</string>
    <string name="yes_delete">Sí, borrar</string>
    <string name="rename_album">Cambiar el nombre del álbum a</string>
    <string name="total_photo">Fotos: %1$d</string>
    <string name="duration_days">Días: %1$d</string>
    <string name="duration_weeks">Semanas: %1$d</string>
    <string name="duration_months">Meses: %1$d</string>
    <string name="duration_years">Años: %1$d</string>
    <string name="button_text_set_cover">Portada del álbum</string>
    <string name="button_text_share">Comparte esto</string>
    <string name="button_text_set_as">Fondo de pantalla</string>
    <string name="button_text_info">Información</string>
    <string name="toast_cover_applied">Se aplica una nueva cubierta.</string>
    <string name="toast_cover_set_canceled">Canceló el establecimiento de una nueva cubierta.</string>
    <string name="settings_title">Ajustes</string>
    <string name="view_header">Vea</string>
    <string name="auto_rotate_title">Rotar la pantalla según la relación de aspecto de la foto</string>
    <string name="auto_theme_title">Tema de la aplicación</string>
    <string name="theme_light_entries">El tema de la luz</string>
    <string name="theme_dark_entries">Tema oscuro</string>
    <string name="theme_auto_entries">Siga la configuración del sistema</string>
    <string name="sync_header">Sincronización</string>
    <string name="background_sync_title">Sincronizar periódicamente</string>
    <string name="background_sync_summary">Comprueba la actualización del servidor cada 6 horas</string>
    <string name="wifionly_title">Sincronización y copia de seguridad sólo en WiFi</string>
    <string name="wifionly_summary_on">Sí, no consumirá datos móviles.</string>
    <string name="wifionly_summary_off">No, consume datos móviles - se recomienda tener cuidado cuando se tiene una gran colección de fotos.</string>
    <string name="account_header">Cuenta</string>
    <string name="snapseed_integration_title">Integración de las Snapseed</string>
    <string name="snapseed_integration_summary">Nota: Por favor, deja que Snapseed use el formato de salida JPEG</string>
    <string name="snapseed_replace_title">Reemplazar el original</string>
    <string name="snapseed_replace_on_summary">Sí, sustituye la foto original por la versión de Snapseed.</string>
    <string name="snapseed_replace_off_summary">No, añade la versión de Snapseed al álbum. Gestiona tú mismo los duplicados.</string>
    <string name="storage_access_permission_rationale">Snapseed guarda los archivos en la carpeta \"Snapseed\", concede permiso para acceder a esos archivos.</string>
    <string name="proceed_request">Proceda</string>
    <string name="logout_title">Cierre de sesión</string>
    <string name="msg_logout_dialog">¿Desconexión de la cuenta %1$s?</string>
    <string name="yes_logout">Sí, cierre de sesión</string>
    <string name="copy_files">Copiar</string>
    <string name="create_new_album">Crear un nuevo álbum</string>
    <string name="invalid_character_found">El separador de caminos \'\\\' \'/\' no está permitido</string>
    <string name="invalid_name_found">Nombre no permitido</string>
    <string name="name_too_long">El nombre es demasiado largo.</string>
    <string name="name_existed">El nombre ya existe</string>
    <string name="leading_dots_found">El prefijo \'.\' no está permitido</string>
    <string name="preparing_files">Preparando fotos</string>
    <string name="preparing_files_progress">Preparando fotos %1$d de %2$d</string>
    <string name="finished_preparing_files">La preparación de las fotos ha terminado</string>
    <string name="it_takes_time">Necesita enviar los datos de %1$s al servidor. Puede que pase un tiempo antes de que aparezcan nuevas fotos en el servidor. También es necesaria la confirmación del álbum común.</string>
    <string name="mind_network_setting">Tenga en cuenta que la configuración actual de la sincronización impide a Les Pas utilizar la red de telefonía móvil.</string>
    <string name="error_preparing_files">Error en la preparación de los archivos</string>
    <string name="access_right_violation">La aplicación para compartir no sigue la Guía de Acceso al Almacenamiento de Android, por lo que Les Pas no puede recibir estos archivos. Por favor, actualice la aplicación de intercambio o utilice otras.</string>
    <string name="no_media_file_found">No se puede encontrar ningún archivo de imagen o vídeo entre los datos compartidos.</string>
    <string name="file_name">Nombre:</string>
    <string name="shot_at">Creado:</string>
    <string name="size">El tamaño:</string>
    <string name="camera_manufacturer">Fabricante</string>
    <string name="camera_model">Modelo:</string>
    <string name="parameter">Param.:</string>
    <string name="artist">Artista:</string>
    <string name="item_settings">Ajustes</string>
    <string name="item_rename">Cambiar el nombre del álbum</string>
    <string name="item_sortby">Ordenar por</string>
    <string name="item_dateasc">Fecha de ascenso</string>
    <string name="item_datedesc">Fecha Descendente</string>
    <string name="item_nameasc">Nombre Ascendente</string>
    <string name="item_namedesc">Nombre Descendente</string>
    <string name="action_share">Comparte</string>
    <string name="action_remove">Retire</string>
    <string name="action_select_all">Seleccione todo.</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d seleccionado</item>
        <item quantity="other">%1$d seleccionados</item>
    </plurals>
    <string name="button_text_edit_in_snapseed_replace">Snapseed - Sustituir</string>
    <string name="item_camera_roll">Rollo de Cámara</string>
    <string name="cameraroll_backup_title">El rollo de la cámara de seguridad</string>
    <string name="cameraroll_backup_summary">Encuentre su copia de seguridad en el servidor en la carpeta \'DCIM/%s\'.</string>
    <string name="empty_camera_roll">No se encontró material en el rollo de la cámara</string>
    <string name="gallery_app_name">Galería</string>
    <string name="gallery_launcher_title">Icono de la galería de lanzamiento</string>
    <string name="same_file_found">El mismo archivo multimedia ya existía.</string>
    <string name="verify_ssl_certificate_title">Certificado SSL defectuoso</string>
    <string name="verify_ssl_certificate_message">El certificado del servidor %1$s NO PUEDE ser verificado, ¿desea confiar en este servidor y continuar?</string>
    <string name="accept_certificate">Confía en ello.</string>
    <string name="certificate_error">Error en el certificado del sitio.</string>
    <string name="item_search">Buscar</string>
    <string name="object_unknown">DESCONOCIDO</string>
    <string name="object_animal">Animal</string>
    <string name="object_plant">Planta</string>
    <string name="object_food">Alimentos</string>
    <string name="object_vehicle">Vehículo</string>
    <string name="tooltips_search_album">En álbumes</string>
    <string name="tooltips_search_cameraroll">En el rollo de la cámara</string>
    <string name="title_in_album">%1$s en álbumes</string>
    <string name="title_in_cameraroll">%1$s en galería</string>
    <string name="condition_to_perform_search">Debe haber al menos un álbum existente O un permiso de acceso al almacenamiento concedido para realizar la función de búsqueda.</string>
    <string name="button_text_leave">Salir</string>
    <string name="need_albums">Por favor, cree primero un álbum.</string>
    <string name="to_album">Al álbum:</string>
    <string name="move_files">Mover</string>
    <string name="storage_header">" Almacenamiento"</string>
    <string name="transfer_to_internal">" Transferencia de álbumes al almacenamiento interno"</string>
    <string name="transfer_to_external">Transferencia de álbumes a una tarjeta SD externa</string>
    <string name="external_storage_not_writable">Ahora no puedo escribir en la tarjeta SD externa.</string>
    <string name="confirm_transferring_message">%1$s? Si procede, por favor NO haga ninguna actualización de los álbumes antes de que el proceso de transferencia termine.</string>
    <string name="not_enough_space_message">No queda suficiente espacio en %2$s para transferir %1$s fotos.</string>
    <string name="is_syncing_message">Les Pas se está sincronizando con el servidor, no es seguro transferir el almacenamiento ahora, por favor inténtelo de nuevo unos minutos más tarde.</string>
    <string name="yes_transfer">Proceda</string>
    <string name="storage_statistic_title">Estadística</string>
    <string name="statistic_db_message">%1$,d fotos en %2$,d álbumes</string>
    <string name="statistic_storage_message">%1$s utilizado en %2$s</string>
    <string name="internal_storage">almacenamiento interno</string>
    <string name="external_storage">tarjeta SD externa</string>
    <string name="statistic_free_space_message">%1$s disponible en %2$s</string>
    <string name="need_to_restart">La transferencia de almacenamiento ha terminado. Ahora debe reiniciar Les Pas.</string>
    <string name="sd_card_not_ready">La tarjeta SD no está montada o es de sólo lectura.</string>
    <string name="published_to">Publicado en: %1$s</string>
    <string name="item_publish">Publicar álbum</string>
    <string name="publish_album">Publicar en:</string>
    <string name="publish_button_text">Establecer</string>
    <string name="publication_list_fragment_title">Publicación de los amigos</string>
    <string name="item_show_meta">Mostrar metadatos</string>
    <string name="yes_i_do">Claro</string>
    <string name="confirm_download_publication">Ahora estás en la red móvil, ¿estás seguro de que quieres ver esta publicación ahora?</string>
    <string name="item_refresh_publication">Actualizar las publicaciones</string>
    <string name="joint_album">Común</string>
    <string name="solo_album">Solo</string>
    <string name="joint_album_tooltips">Los destinatarios pueden editar.</string>
    <string name="solo_album_tooltips">Sólo para los destinatarios.</string>
    <string name="muzei_provider_description">Momento de Les Pas</string>
    <string name="exclude_albums">Excluye las fotos de:</string>
    <string name="prefer_day_in_history">Antes y ahora</string>
    <string name="prefer">Prefiero:</string>
    <string name="prefer_latest">Recientes</string>
    <string name="prefer_random">Al azar (el recurso de todo lo anterior)</string>
    <string name="http_toggle_helper_text">Toque el prefijo para activar el HTTP no seguro</string>
    <string name="cameraroll_as_album_title">Mostrar el rollo de la cámara como un álbum</string>
    <string name="relogin_title">Reinicio de sesión</string>
    <string name="relogin_summary">Si accidentalmente revocó la clave de acceso de Les Pas en el servidor.</string>
    <string name="auto_replay_title">Reproducir el vídeo automáticamente</string>
    <string name="button_text_download">Descargar</string>
    <string name="button_text_add_to_lespas">Añadir al álbum</string>
    <string name="downloading_message">El archivo %1$s se guardará en el directorio Download.</string>
    <string name="strip_exif_title">Eliminar EXIF antes de compartir</string>
    <string name="install_snapseed_dialog_msg">¿Instalar Snapseed ahora?</string>
    <string name="edit_header">Retacear</string>
    <string name="privacy_header">Privacidad</string>
    <string name="strip_exif_no">No</string>
    <string name="strip_ask_entry">Pregunte siempre.</string>
    <string name="strip_exif_msg">%1$s?</string>
    <string name="strip_off_entry">No, déjalo.</string>
    <string name="strip_on_entry">Sí, siempre se quita.</string>
    <string name="strip_exif_yes">Sí</string>
    <string name="action_reuse">Al álbum...</string>
    <string name="preparing_shares">Preparación de archivos compartidos…</string>
    <string name="striping_exif">Eliminación de datos EXIF…</string>
    <string name="show_list_first">Mostrar la lista de medios cuando se inicia el rollo de la cámara</string>
    <string name="button_text_map">App de mapas</string>
    <string name="object_location">Ubicación</string>
    <string name="item_location_search">Ubicación</string>
    <string name="option_menu_in_map">Todo en el mapa</string>
    <string name="object_face">Facial</string>
    <string name="action_hide">Ocultar</string>
    <string name="hidden_albums">Álbumes ocultos:</string>
    <string name="item_unhide">Deshacer</string>
    <string name="button_text_scan">Escanear la contraseña</string>
    <string name="option_menu_map_slideshow">Presentación de diapositivas</string>
    <string name="backup_exif_location_permission_rationale">Para hacer una copia de seguridad de los datos GPS guardados en la foto</string>
    <string name="search_exif_location_permission_rationale">Para buscar información sobre la ubicación en el rollo de la cámara</string>
    <string name="read_exif_location_permission_rationale">Para mostrar la información de ubicación de las fotos</string>
    <string name="need_access_media_location_permission">, Les Pas necesita el permiso de acceso a la ubicación de los medios de comunicación.</string>
    <string name="unlock_please">Desbloquear álbumes ocultos</string>
    <string name="item_bgm">Gestionar la BGM</string>
    <string name="option_menu_mute">Activar el silencio</string>
    <string name="skip_late_night_update">Omitir la actualización nocturna</string>
    <string name="not_hiding">Los siguientes nombres ya existían en la lista de álbumes ocultos: %1$s</string>
    <string name="default_sort_order_title">Ordenación de las fotos por defecto para el nuevo álbum</string>
    <string name="msg_set_as_remote">Al establecer el álbum como \'Remoto\' se eliminarán todos sus archivos multimedia de este dispositivo. ¿Cómo proceder?</string>
    <string name="msg_set_as_local">Al configurar el álbum como \"Local\" se descargarán todos los archivos multimedia del servidor, por lo que tardará un poco. ¿Cómo proceder?</string>
    <string name="action_set_remote">Ajustar como Remoto</string>
    <string name="action_set_local">Ajustar como Local</string>
    <string name="msg_check_network">Compruebe la conexión de su servidor.</string>
    <string name="msg_error_preparing_share_out_files">No preparar los archivos multimedia.</string>
    <string name="to_new_album">Al nuevo álbum:</string>
    <string name="clear_cache_title">Borrar la caché de los álbumes remotos</string>
    <string name="msg_clear_cache">Todos los archivos de imagen remotos serán eliminados de la caché. ¿Proceder?</string>
    <string name="msg_restart_to_take_effect">Reinicie la aplicación para que la nueva configuración surta efecto.</string>
    <string name="cache_size_title">Establecer el tamaño de la caché del álbum remoto</string>
    <string name="cache_size_summary">Tamaño actual de la caché: %1$dMB</string>
    <string name="cache_size_setting_hint">Tamaño de la caché:</string>
    <string name="button_text_edit_in_snapseed_add">Snapseed - Añadir</string>
    <string name="checkbox_text_set_remote">Álbum remoto, archivos multimedia almacenados sólo en el servidor.</string>
    <string name="login_to_new_account">Estás entrando con una nueva cuenta. Primero debe cerrar la sesión de la cuenta actual y luego volver a iniciar Les Pas. ¿Proceder a cerrar la sesión?</string>
    <string name="menu_item_qr_scanner_title">Código QR de varredura</string>
    <string name="chinese_map_title">Utilizar la aplicación de mapas chinos</string>
    <string name="chinese_map_summary">Todas las aplicaciones de mapas de China utilizan un único sistema de coordenadas.</string>
    <string name="map_header">Mapa</string>
    <string name="msg_server_operation">Las fotos aparecerán en el álbum de destino después de la sincronización con el servidor.</string>
    <string name="item_wide_list">Mostrar nombre</string>
    <string name="action_rename_media">Renombrar</string>
    <string name="rename_media">Nuevo nombre</string>
    <string name="nearby_convergence_title">Convergencia automática de fotos cercanas</string>
    <string name="nearby_convergence_summary">Al reproducir el pase de diapositivas en el mapa, las fotos convergen en la más cercana que tenga coordenadas GPS.</string>
    <string name="true_black_title">Tema negro verdadero</string>
    <string name="tooltips_fetch_backup">Mostrar las copias de seguridad en el servidor</string>
    <string name="tooltips_show_cameraroll">Mostrar el rollo de la cámara</string>
    <string name="msg_empty_server_backup">No hay copias de seguridad en el servidor. Has activado la copia de seguridad automática del rollo de la cámara en la configuración?</string>
    <string name="msg_joint_album_not_updated_locally">Los cambios realizados en el Álbum Conjunto se mostrarán después de que el propietario del álbum los confirme.</string>
    <string name="option_menu_search">Buscar por nombre</string>
    <string name="tooltips_date_picker">Elige una fecha</string>
    <string name="title_in_archive">%1$s en las copias de seguridad de la cámara</string>
    <string name="tooltips_search_archive">Buscar en las copias de seguridad de la cámara</string>
    <string name="hint_timestamp_pattern">La fecha de creación de la foto se puede cambiar incluyendo el patrón yyyyMMdd_hhmmss en el nombre.</string>
    <string name="should_allow_launching_other_app">Permita que Les Pas inicie otras aplicaciones en su configuración de seguridad.</string>
    <string name="msg_low_storage_space">Tu espacio de almacenamiento interno está libre en menos de un 10%, esto impedirá que Les Pas se sincronice con el servidor.</string>
    <string name="msg_login_first">Por favor, inicie sesión en su servidor primero.</string>
    <string name="msg_downloading_exif">Obtención de metadatos del servidor...</string>
    <string name="cameraroll_backup_remaining">Quedan %d</string>
    <string name="cameraroll_backup_last_time">La última copia de seguridad terminó %s.</string>
    <string name="sync_status_action_delete_media">Eliminando %1$s en el álbum \'%2$s\'.</string>
    <string name="sync_status_action_delete_album">Eliminando el álbum \'%s\'.</string>
    <string name="sync_status_action_add_media">Añadiendo %1$s al álbum \'%2$s\'.</string>
    <string name="sync_status_action_add_album">Añadiendo el álbum \'%s\'.</string>
    <string name="sync_status_action_rename_album">Cambiando el nombre del álbum \'%1$s a \'%2$s\'.</string>
    <string name="sync_status_action_hide_album">Ocultación del álbum \'%s\'.</string>
    <string name="sync_status_action_unhide_album">Desocultando el álbum \'%s\'.</string>
    <string name="sync_status_action_update_file">Actualizando %1$s en el álbum \'%2$s\'.</string>
    <string name="sync_status_action_update_album_cover">Actualizando la portada del álbum \'%s\'.</string>
    <string name="sync_status_action_add_media_to_joint_album">Añadiendo %1$s al álbum conjunto \'%2$s\'.</string>
    <string name="sync_status_action_update_joint_album_meta">Actualizando los metadatos del álbum conjunto \'%s\'.</string>
    <string name="sync_status_action_update_album_meta">Actualizando los metadatos del álbum \'%s\'.</string>
    <string name="sync_status_action_update_album_content_meta">Actualizando los metadatos del contenido del álbum \'%s\'.</string>
    <string name="sync_status_action_update_album_bgm">Actualizando la BGM del álbum \'%s\'.</string>
    <string name="sync_status_action_delete_album_bgm">Eliminando la BGM del álbum \'%s\'.</string>
    <string name="sync_status_action_copy">Copiando %1$s del álbum \'%2$s\' a \'%3$s\'.</string>
    <string name="sync_status_action_move">Moviendo %1$s del álbum \'%2$s\' a \'%3$s\'.</string>
    <string name="sync_status_action_delete_media_from_backup">Eliminando %s en el archivo de la cámara.</string>
    <string name="sync_status_action_patch_property">Actualizando las propiedades de WebDAV para %s en el archivo de la cámara.</string>
    <string name="sync_status_stage_sync_remote">Sincronizar los cambios remotos...</string>
    <string name="sync_status_result_finished">La última sincronización terminó %s.</string>
    <string name="sync_status_result_no_wifi">La última sincronización se detuvo %s porque no hay WiFi.</string>
    <string name="sync_status_stage_started">Iniciando la sincronización...</string>
    <string name="button_text_help">¡Ayuda!</string>
    <string name="button_text_resync">Re-Sync</string>
    <string name="sync_status_stage_backup">Cámara de respaldo...</string>
    <string name="sync_status_title">Estado de la sincronización</string>
    <string name="sync_status_result_general_error">¡La última sincronización ha fallado %s!</string>
    <string name="sync_status_stage_sync_local">Sincronizar los cambios locales...</string>
    <string name="sync_status_action_collect_remote_changes">Recogiendo los cambios del servidor...</string>
    <string name="sync_status_action_create_album_from_server">Creando el álbum \'%s\'.</string>
    <string name="sync_status_action_update_album_from_server">Actualizando el álbum \'%s\'.</string>
    <string name="sync_status_action_backup_file">Haciendo una copia de seguridad de la foto %s.</string>
    <string name="msg_backup_oldies">Las nuevas fotos serán una copia de seguridad a partir de ahora. También tienes %1$,d fotos en el rollo de la cámara ahora mismo, con %2$s de tamaño. ¿Quieres hacer una copia de seguridad de todas estas fotos antiguas también?</string>
</resources>