<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@criptext.com)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Les Pas</string>
    <string name="gallery_app_name">Galerie</string>
    <!-- MainActivity -->
    <string name="need_to_restart">Le transfert est terminé. Vous devez maintenant redémarrer Les Pas.</string>
    <string name="sd_card_not_ready">La carte SD n\'est pas montée ou est en lecture seule.</string>
    <string name="msg_login_first">Veuillez d\'abord vous connecter à votre serveur.</string>
    <!-- Authenticator -->
    <string name="error_only_one_account">Un seul compte autorisé</string>
    <!-- NCLogin fragment -->
    <string name="welcome_message_title">Bienvenue sur Les Pas !</string>
    <string name="welcome_message">Pour commencer, veuillez configurer l\'accès à votre serveur Nextcloud.</string>
    <string name="button_text_scan">Scanner le mot de passe</string>
    <string name="host_textinput_label">Adresse du serveur</string>
    <string name="url_helper_text">Par exemple : https://example.com/nextcloud</string>
    <string name="http_toggle_helper_text">Appuyez sur le préfixe pour activer le HTTP non sécurisé</string>
    <string name="verify_ssl_certificate_title">Certificat SSL incorrect</string>
    <string name="verify_ssl_certificate_message">Le certificat du serveur %1$s NE PEUT PAS être vérifié, voulez-vous faire confiance à ce serveur et continuer ?</string>
    <string name="accept_certificate">Lui faire confiance !</string>
    <string name="host_address_validation_error">Hôte non valide.</string>
    <string name="host_not_valid">Adresse non valide.</string>
    <string name="unknown_host">Serveur non trouvé.</string>
    <string name="network_error">Erreur de réseau, essayez à nouveau.</string>
    <string name="certificate_error">Erreur de certificat du site.</string>
    <!-- NCAuthentication fragment -->
    <string name="login_to_new_account">Vous vous connectez avec un nouveau compte. Vous devez d\'abord vous déconnecter du compte actuel, puis relancer Les Pas. Procéder à la déconnexion ?</string>
    <string name="should_allow_launching_other_app">Veuillez autoriser Les Pas à lancer d\'autres applications dans vos paramètres de sécurité.</string>
    <string name="menu_item_qr_scanner_title">Scanner le QR code</string>
    <!-- Various Nextcloud access endpoints and naming -->
    <!-- the trailing '/' is not a typo -->
    <!-- Album fragment -->
    <string name="fab_add_photos">Ajouter des photos</string>
    <string name="unlock_please">Déverrouiller les albums cachés</string>
    <string name="msg_set_as_remote">"Définir l'album comme "Distant" supprimera tous ses fichiers multimédias de cet appareil. Continuer ?"</string>
    <string name="msg_set_as_local">"Définir l'album comme "Local" téléchargera tous ses fichiers multimédias depuis le serveur, ce qui prendra un certain temps. Continuer ?"</string>
    <string name="msg_low_storage_space">"Votre espace de stockage libre est inférieur à 10%, cela empêchera Les Pas de se synchroniser avec le serveur."</string>
    <!-- Album fragment, UnhideDialog fragment -->
    <string name="hidden_albums">Albums cachés :</string>
    <string name="not_hiding">Les noms suivants existaient déjà dans la liste des albums cachés : %1$s</string>
    <!-- AlbumDetail fragment -->
    <string name="confirm_delete">Êtes-vous sûr de vouloir supprimer ?</string>
    <string name="yes_delete">Supprimer</string>
    <string name="rename_album">Changer le nom de l\'album en</string>
    <string name="rename_media">Nouveau nom</string>
    <string name="total_photo">Photos : %1$d</string>
    <string name="duration_days">Journées : %1$d</string>
    <string name="duration_weeks">Semaines : %1$d</string>
    <string name="duration_months">Mois : %1$d</string>
    <string name="duration_years">Années : %1$d</string>
    <string name="published_to">Publié sur : %1$s</string>
    <string name="strip_exif_msg">%1$s ?</string>
    <string name="strip_exif_yes">Oui</string>
    <string name="strip_exif_no">Non</string>
    <string name="preparing_shares">Préparation des partages de fichiers…</string>
    <string name="striping_exif">Suppression des données EXIF…</string>
    <string name="msg_error_preparing_share_out_files">Échec de la préparation des fichiers multimédias.</string>
    <string name="msg_check_network">Vérifiez votre connexion au serveur.</string>
    <string name="msg_server_operation">Les photos apparaîtront dans l\'album cible après la synchronisation avec le serveur.</string>
    <string name="option_menu_search">Rechercher un nom</string>
    <!-- PhotoSlide fragment -->
    <string name="button_text_set_cover">Couverture d\'album</string>
    <string name="button_text_share">Partager</string>
    <string name="button_text_set_as">Fond d\'écran</string>
    <string name="button_text_info">Informations</string>
    <string name="button_text_edit_in_snapseed_replace">Snapseed - Remplacer</string>
    <string name="button_text_edit_in_snapseed_add">Snapseed - Ajouter</string>
    <!-- CropCover fragment -->
    <string name="toast_cover_applied">Nouvelle couverture appliquée.</string>
    <string name="toast_cover_set_canceled">Annulation de la mise en place de la nouvelle couverture.</string>
    <!-- Setting fragment -->
    <string name="settings_title">Paramètres</string>
    <string name="view_header">Affichage</string>
    <string name="auto_theme_title">Thème de l\'application</string>
    <string name="theme_light_entries">Thème clair</string>
    <string name="theme_dark_entries">Thème sombre</string>
    <string name="theme_auto_entries">Suivre le paramétrage du système</string>
    <string name="true_black_title">Thème noir foncé</string>
    <string name="auto_rotate_title">Rotation de l\'écran selon le format de la photo</string>
    <string name="auto_replay_title">Reprise automatique de la vidéo</string>
    <string name="default_sort_order_title">Ordre de tri des photos par défaut pour un nouvel album</string>
    <string name="cameraroll_as_album_title">Afficher la galerie comme un album</string>
    <string name="gallery_launcher_title">Icône de la galerie dans le lanceur</string>
    <string name="show_list_first">Afficher la liste des médias à l\'ouverture de la galerie</string>
    <string name="edit_header">Retouche</string>
    <string name="snapseed_integration_title">Intégration de Snapseed</string>
    <string name="snapseed_integration_summary">Note : Veuillez laisser Snapseed utiliser le format de sortie JPEG.</string>
    <string name="snapseed_replace_title">Remplacer l\'original</string>
    <string name="snapseed_replace_on_summary">Oui, remplacer la photo originale par la version de Snapseed.</string>
    <string name="snapseed_replace_off_summary">Non, ajouter la version de Snapseed à l\'album. Gérez vous-même les doublons.</string>
    <string name="privacy_header">Vie privée</string>
    <string name="strip_exif_title">Supprimer les données EXIF avant le partage</string>
    <string name="strip_on_entry">Oui, toujours supprimer.</string>
    <string name="strip_off_entry">Non, ne pas les supprimer.</string>
    <string name="strip_ask_entry">Toujours demander.</string>
    <string name="storage_header">Stockage</string>
    <string name="transfer_to_internal">Transférer des albums vers le stockage interne</string>
    <string name="transfer_to_external">Transférer des albums sur une carte SD externe</string>
    <string name="external_storage_not_writable">Actuellement impossible d\'écrire sur une carte SD externe.</string>
    <string name="confirm_transferring_message">%1$s ? Si vous continuez, veuillez NE PAS mettre à jour les albums avant la fin du processus de transfert.</string>
    <string name="not_enough_space_message">Espace insuffisant dans %2$s pour transférer %1$s photos.</string>
    <string name="is_syncing_message">Les Pas se synchronise avec le serveur, il n\'est pas sûr de transférer le stockage maintenant, veuillez réessayer quelques minutes plus tard.</string>
    <string name="yes_transfer">Continuer</string>
    <string name="storage_statistic_title">Statistiques</string>
    <string name="statistic_db_message">%1$,d photos en %2$,d albums</string>
    <string name="statistic_storage_message">%1$s utilisé sur %2$s</string>
    <string name="internal_storage">stockage interne</string>
    <string name="external_storage">carte SD externe</string>
    <string name="statistic_free_space_message">%1$s disponible sur %2$s</string>
    <string name="clear_cache_title">Effacer le cache des albums distants</string>
    <string name="msg_clear_cache">Tous les fichiers d\'images distantes seront supprimés du cache. Continuer ?</string>
    <string name="msg_restart_to_take_effect">Redémarrez l\'application pour que les nouveaux paramètres prennent effet.</string>
    <string name="cache_size_title">Définir la taille du cache des albums distants</string>
    <string name="cache_size_summary">Taille actuelle du cache : %1$d MB</string>
    <string name="cache_size_setting_hint">Taille du cache :</string>
    <string name="sync_header">Synchronisation</string>
    <string name="cameraroll_backup_title">Sauvegarde de la galerie</string>
    <string name="cameraroll_backup_summary">Retrouvez votre sauvegarde sur le serveur dans le dossier \'DCIM/%s\'.</string>
    <string name="background_sync_title">Synchroniser périodiquement</string>
    <string name="background_sync_summary">Vérifier les changements sur le serveur toutes les 6 heures</string>
    <string name="wifionly_title">Synchronisation et sauvegarde uniquement en WiFi</string>
    <string name="wifionly_summary_on">Oui, pas de consommation des données mobiles.</string>
    <string name="wifionly_summary_off">Non, consommation des données mobiles - prudence lorsque vous avez une grande collection de photos.</string>
    <string name="map_header">Carte</string>
    <string name="chinese_map_title">Utiliser une application de carte chinoise</string>
    <string name="chinese_map_summary">Toutes les applications cartographiques de la Chine utilisent un système de coordonnées unique.</string>
    <string name="nearby_convergence_title">Convergence automatique des photos proches</string>
    <string name="nearby_convergence_summary">Lors de la lecture d\'un diaporama sur la carte, faire converger les photos vers celles à proximité et qui ont des coordonnées GPS.</string>
    <string name="account_header">Compte</string>
    <string name="relogin_title">Reconnexion</string>
    <string name="relogin_summary">Si vous avez accidentellement révoqué la clé d\'accès de Les Pas sur le serveur.</string>
    <string name="logout_title">Se déconnecter</string>
    <string name="msg_logout_dialog">Déconnexion du compte %1$s ?</string>
    <string name="yes_logout">Déconnexion</string>
    <string name="storage_access_permission_rationale">Snapseed enregistre les fichiers dans son propre dossier \"Snapseed\". Accordez l\'autorisation d\'accès au stockage pour lire ces fichiers.</string>
    <string name="backup_exif_location_permission_rationale">Pour sauvegarder les données GPS enregistrées dans une photo</string>
    <string name="search_exif_location_permission_rationale">Pour rechercher des informations de localisation dans la galerie photos</string>
    <string name="read_exif_location_permission_rationale">Pour afficher les informations de localisation des photos</string>
    <string name="need_access_media_location_permission">Les Pas a besoin de l\'autorisation \"Fichiers et contenus multimédias\".</string>
    <string name="proceed_request">Continuer</string>
    <string name="install_snapseed_dialog_msg">Installer Snapseed maintenant ?</string>
    <!-- Destination DialogFragment -->
    <string name="copy_files">Copier</string>
    <string name="move_files">Déplacer</string>
    <string name="create_new_album">Créer un nouvel album</string>
    <string name="to_album">Vers l\'album :</string>
    <string name="to_new_album">Vers nouvel album :</string>
    <string name="checkbox_text_set_remote">Album distant, fichiers multimédias stockés uniquement sur le serveur.</string>
    <!-- Rename DialogFragment -->
    <string name="invalid_character_found">"Séparateur de chemin "\\" "/" non autorisé dans les noms de fichiers"</string>
    <!-- @#$%^&amp;*+=[]{}&lt;&gt;|\\/?;:\"</string> -->
    <string name="invalid_name_found">Nom non autorisé</string>
    <string name="name_too_long">Nom trop long</string>
    <string name="name_existed">Le nom existe déjà</string>
    <string name="leading_dots_found">Préfixe \".\" non autorisé</string>
    <string name="hint_timestamp_pattern">"La date de création de la photo peut être modifiée en incluant le motif yyyyMMdd_hhmmss dans le nom."</string>
    <!-- Acquiring DialogFragment -->
    <string name="preparing_files">Préparation des photos</string>
    <string name="preparing_files_progress">Préparation de la photo %1$d sur %2$d</string>
    <string name="finished_preparing_files">Préparation des photos terminée</string>
    <string name="it_takes_time">Besoin d\'envoyer %1$s de données au serveur. Cela peut prendre un certain temps avant que de nouvelles photos n\'apparaissent sur le serveur. La confirmation des utilisateurs d\'un album partagé est également requise.</string>
    <string name="mind_network_setting">Veuillez noter que le réglage actuel de la synchronisation empêche Les Pas d\'utiliser le réseau mobile.</string>
    <string name="error_preparing_files">Erreur lors de la préparation des fichiers</string>
    <string name="access_right_violation">L\'application de partage ne suit pas les directives d\'accès au stockage Android, par conséquent, Les Pas ne peut pas recevoir ces fichiers. Veuillez mettre à jour l\'application de partage ou en utiliser une autre.</string>
    <string name="no_media_file_found">Aucun fichier image ou vidéo trouvé parmi les données partagées.</string>
    <string name="same_file_found">Le même fichier multimédia existe déjà.</string>
    <!-- Info DialogFragment -->
    <string name="file_name">Fichier :</string>
    <string name="shot_at">Créé :</string>
    <string name="size">Taille :</string>
    <string name="camera_manufacturer">Fabricant :</string>
    <string name="camera_model">Modèle :</string>
    <string name="parameter">Param. :</string>
    <string name="artist">Artiste :</string>
    <string name="button_text_map">App. de carte</string>
    <!-- Album Publish DialogFragment -->
    <string name="publish_album">Publier vers :</string>
    <string name="publish_button_text">Publier</string>
    <string name="joint_album">Partagé</string>
    <string name="joint_album_tooltips">Les destinataires peuvent modifier.</string>
    <string name="solo_album">Personnel</string>
    <string name="solo_album_tooltips">Lecture seule pour les destinataires.</string>
    <!--
        
    <string name="permission_to_edit">Allow recipient updating album</string>
    -->
    <!-- Toolbar actions -->
    <string name="item_settings">Paramètres</string>
    <string name="item_search">Rechercher</string>
    <string name="item_location_search">Lieu</string>
    <string name="item_camera_roll">Galerie</string>
    <string name="item_unhide">Albums cachés</string>
    <string name="item_rename">Renommer l\'album</string>
    <string name="item_publish">Publier l\'album</string>
    <string name="item_bgm">Gérer la musique de fond</string>
    <string name="item_sortby">Trier par</string>
    <string name="item_dateasc">Date croissante</string>
    <string name="item_datedesc">Date décroissante</string>
    <string name="item_nameasc">Nom croissant</string>
    <string name="item_namedesc">Nom décroissant</string>
    <string name="item_wide_list">Afficher le nom</string>
    <string name="action_share">Partager</string>
    <string name="action_remove">Supprimer</string>
    <string name="action_hide">Cacher</string>
    <string name="action_set_remote">Définir comme Distant</string>
    <string name="action_set_local">Définir comme Local</string>
    <string name="action_reuse">Vers l\'album …</string>
    <string name="action_rename_media">Renommer</string>
    <string name="action_select_all">Tout sélectionner</string>
    <plurals name="selected_count" tools:ignore="MissingQuantity">
        <item quantity="one">%1$d sélectionné</item>
        <item quantity="other">%1$d sélectionnés</item>
    </plurals>
    <!-- Camera Roll Activity -->
    <string name="empty_camera_roll">Aucun média n\'a été trouvé dans la galerie</string>
    <!-- Camera Roll Fragment -->
    <string name="tooltips_show_cameraroll">Afficher la galerie</string>
    <string name="tooltips_fetch_backup">Afficher les sauvegardes sur le serveur</string>
    <string name="tooltips_date_picker">Choisir une date</string>
    <string name="msg_empty_server_backup">Aucune sauvegarde sur le serveur. Avez-vous activé la sauvegarde automatique de la galerie dans les paramètres ?</string>
    <string name="msg_joint_album_not_updated_locally">Les modifications apportées à l\'album partagé seront affichées une fois que le propriétaire de l\'album les aura confirmées.</string>
    <!-- Search Fragment -->
    <string name="tooltips_search_album">Rechercher dans les albums</string>
    <string name="tooltips_search_cameraroll">Rechercher dans la galerie</string>
    <string name="tooltips_search_archive">Rechercher dans les sauvegardes de la galerie</string>
    <string name="condition_to_perform_search">Il doit y avoir au moins un album existant OU une autorisation d\'accès au stockage accordée pour exécuter la fonction de recherche.</string>
    <string name="button_text_leave">Quitter</string>
    <string name="need_albums">Veuillez d\'abord créer un album.</string>
    <!-- Search Result Fragment -->
    <string name="title_in_album">%1$s dans les albums</string>
    <string name="title_in_cameraroll">%1$s dans la galerie</string>
    <string name="title_in_archive">%1$s dans les sauvegardes de la galerie</string>
    <!-- Publication List Fragment -->
    <string name="publication_list_fragment_title">"Publications des amis"</string>
    <string name="confirm_download_publication">Vous êtes connecté au réseau mobile, êtes-vous sûr de vouloir voir cette publication maintenant ?</string>
    <string name="yes_i_do">Bien sûr</string>
    <!-- Publication Detail Fragment -->
    <string name="item_show_meta">Afficher les métadonnées</string>
    <string name="item_refresh_publication">Actualiser les publications</string>
    <!-- Remote Media Fragment -->
    <string name="button_text_download">Télécharger</string>
    <string name="button_text_add_to_lespas">Ajouter à l\'album</string>
    <string name="downloading_message">Le fichier %1$s sera enregistré dans le répertoire de téléchargement.</string>
    <!-- Location Search Fragment -->
    <string name="option_menu_in_map">Tout afficher sur une carte</string>
    <!-- Photo in Map Fragment -->
    <string name="option_menu_map_slideshow">Diaporama</string>
    <string name="option_menu_mute">Mettre en sourdine</string>
    <!-- Image Recognition -->
    <!-- Object label -->
    <string name="object_unknown">INCONNU</string>
    <string name="object_animal">Animal</string>
    <string name="object_plant">Plante</string>
    <string name="object_food">Aliments</string>
    <string name="object_vehicle">Véhicule</string>
    <string name="object_location">Lieu</string>
    <string name="object_face">Visage</string>

    <!-- Muzei Artwork Provider -->
    <string name="muzei_provider_description">Le moment de Les Pas</string>
    <string name="prefer">Préférer :</string>
    <string name="prefer_day_in_history">Hier et aujourd\'hui</string>
    <string name="prefer_random">Aléatoire (solution de rechange à tout ce qui précède)</string>
    <string name="exclude_albums">Exclure les photos de :</string>
    <string name="prefer_latest">Récent</string>
    <string name="skip_late_night_update">Ignorer la mise à jour de fin de soirée</string>
    <string name="msg_downloading_exif">Récupérer les méta-données du serveur...</string>
    <string name="cameraroll_backup_remaining">%d restant</string>
    <string name="cameraroll_backup_last_time">La dernière sauvegarde s\'est terminée %s.</string>
    <string name="sync_status_action_delete_media">Suppression de %1$s dans l\'album \'%2$s\'.</string>
    <string name="sync_status_action_delete_album">Suppression de l\'album \'%s\'.</string>
    <string name="sync_status_action_add_media">Ajout de %1$s à l\'album \'%2$s\'.</string>
    <string name="sync_status_action_add_album">Ajout de l\'album \'%s\'.</string>
    <string name="sync_status_action_rename_album">Renommer l\'album \'%1$s en \'%2$s\'.</string>
    <string name="sync_status_action_hide_album">Cache l\'album \'%s\'.</string>
    <string name="sync_status_action_unhide_album">Dé-cacher l\'album \'%s\'.</string>
    <string name="sync_status_action_update_file">Mise à jour de %1$s dans l\'album \'%2$s\'.</string>
    <string name="sync_status_action_update_album_cover">Mise à jour de la couverture de l\'album \'%s\'.</string>
    <string name="sync_status_action_add_media_to_joint_album">Ajout de %1$s à l\'album commun \'%2$s\'.</string>
    <string name="sync_status_action_update_joint_album_meta">Mise à jour des métadonnées de l\'album commun \'%s\'.</string>
    <string name="sync_status_action_update_album_meta">Mise à jour des métadonnées de l\'album \'%s\'.</string>
    <string name="sync_status_action_update_album_content_meta">Mise à jour des métadonnées du contenu de l\'album \'%s\'.</string>
    <string name="sync_status_action_update_album_bgm">Mise à jour de la BGM de l\'album \'%s\'.</string>
    <string name="sync_status_action_delete_album_bgm">Suppression de la BGM de l\'album \'%s\'.</string>
    <string name="sync_status_action_copy">Copie de %1$s de l\'album \'%2$s\' vers \'%3$s\'.</string>
    <string name="sync_status_action_move">Déplacement de %1$s de l\'album \'%2$s\' vers \'%3$s\'.</string>
    <string name="sync_status_action_delete_media_from_backup">Suppression de %s dans les archives de la caméra.</string>
    <string name="sync_status_action_patch_property">Mise à jour des propriétés WebDAV de %s dans l\'archive de la caméra.</string>
    <string name="sync_status_stage_sync_remote">Synchroniser des modifications à distance...</string>
    <string name="sync_status_result_finished">La dernière synchronisation s\'est terminée %s.</string>
    <string name="sync_status_result_no_wifi">La dernière synchronisation s\'est arrêtée %s car il n\'y a pas de WiFi.</string>
    <string name="sync_status_stage_started">Démarrer la synchronisation...</string>
    <string name="button_text_help">A l\'aide !</string>
    <string name="button_text_resync">Re-Sync</string>
    <string name="sync_status_stage_backup">Sauvegarde de la caméra...</string>
    <string name="sync_status_title">État de la synchronisation</string>
    <string name="sync_status_result_general_error">La dernière synchronisation a échoué %s !</string>
    <string name="sync_status_stage_sync_local">Synchronisation des modifications locales...</string>
    <string name="sync_status_action_collect_remote_changes">Collecte des modifications du serveur...</string>
    <string name="sync_status_action_create_album_from_server">Création de l\'album \'%s\'.</string>
    <string name="sync_status_action_update_album_from_server">Mise à jour de l\'album \'%s\'.</string>
    <string name="sync_status_action_backup_file">Sauvegarde de la photo %s.</string>
    <string name="msg_backup_oldies">Les nouvelles photos seront sauvegardées à partir de maintenant. Vous avez également %1$,d photos dans votre rouleau d\'appareil photo en ce moment, avec %2$s de taille. Voulez-vous également sauvegarder toutes ces anciennes photos ?</string>
</resources>